# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=blogsystem
POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Ritik12
DATABASE_URL=psql://postgres:%40Ritik12@localhost:5432/blogsystem
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1